<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ce0eef501e433383ae31f23e205c7d" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolPollsDBModel.Option" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolPollsDBModel.Poll" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolPollsDBModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolPollsDBModel.Vote" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolPollsDBModel.FK_Options_Polls" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolPollsDBModel.FK_Votes_Options" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolPollsDBModel.FK_Polls_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolPollsDBModel.FK_Votes_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>